universe = vanilla
executable = fullsim.sh
getenv = True

Should_Transfer_Files = Yes
# arguments = $(Process)
arguments = $(chunknum)
Transfer_Input_Files = fullsim.sh,gen.py,sim.py,digi2raw.py,hlt.py,reco.py,pat.py
# Transfer_Output_Files = JME-RunIISummer20UL17MiniAODv2-$(Process).root
Transfer_Output_Files = JME-RunIISummer20UL17MiniAODv2-$(chunknum).root
output_destination = root://eosuser.cern.ch//eos/user/z/zhye/pp6j/

output = log/$(Cluster)_$(Process).out
error = log/$(Cluster)_$(Process).err
log = log/$(Cluster)_$(Process).log
MY.SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el7:x86_64"

x509userproxy = x509up
+JobFlavour = "tomorrow"
+RequestMemory = 10240
max_retries = 2
requirements = Machine =!= LastRemoteHost
# queue 1000
queue chunknum from chunk.txt
